#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

#Minimize lignin structure under FEP conditions so that ring penetrations can be dealt with.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set inputname                       protein_flmemb
set pardir                          ./toppar
structure                           $inputname.psf
coordinates                         $inputname.pdb

set outputname                      out
set temperature                     300
firsttimestep                       0
source                              $inputname.str
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
paraTypeCharmm                      on
parameters                          $pardir/par_all36_carb.prm
parameters                          $pardir/par_all36_cgenff.prm
parameters                          $pardir/par_all36_lipid.prm
parameters                          $pardir/par_all36m_prot.prm
parameters                          $pardir/par_all36_na.prm
parameters 			    $pardir/toppar_all36_carb_glycolipid.str
parameters                          $pardir/toppar_water_ions.str
parameters                          $pardir/toppar_all36_lipid_sphingo.str
parameters                          $pardir/toppar_all36_lipid_inositol.str
parameters                          $pardir/toppar_all36_lipid_cholesterol.str
# Force-Field Parameters
exclude                             scaled1-4
1-4scaling                          1.0
cutoff                              12
switching                           on
switchdist                          10
pairlistdist                        14
margin                              4


# Integrator Parameters
rigidBonds                          all
timestep                            2.0
nonbondedFreq                       1
fullElectFrequency                  2  
stepspercycle                       20

useFlexibleCell                     yes; # yes for anisotropic system like membrane
useConstantRatio                    yes; # keep the x-y cross sectional area constant while varying the z dimension

# Constant Temperature Control
langevin                            on; # do langevin dynamics
langevinDamping                     1; # damping coefficient (gamma) of 5/ps
langevinTemp                        $temperature
langevinHydrogen                    no; # don't couple langevin bath to hydrogens
temperature                         $temperature

# Output
outputName                          $outputname
restartname                         $outputname.restart
dcdfile                             $outputname.dcd
xstFile                             $outputname.xst

restartfreq                         1000
dcdfreq                             20
xstFreq                             1000
outputEnergies                      100

gridForce                           on
gridForceFile                       system.pdb
gridForceCol                        B
gridForceChargeCol                  O
gridForcePotFile                    grid_rp.dx
gridForceScale                      2 2 2

source                              /home/bgworek2/Documents/Fulltail_grow/hmmm2fl_building/extratopfiles.dat
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize                            1000
